REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFE=3600

CLOUDINARY_NAME=du3ih0nrz
CLOUDINARY_API_KEY=956132294654299
CLOUDINARY_API_SECRET=OH04iupjQ4cYO3Jm0qLrF7axriQ